# Configuración básica
var HOME_NET 192.168.4.0/24
var EXTERNAL_NET !$HOME_NET
var RULE_PATH /etc/snort/rules
var SO_RULE_PATH /etc/snort/so_rules
var PREPROC_RULE_PATH /etc/snort/preproc_rules
var WHITE_LIST_PATH /etc/snort/rules/white_list.rules
var BLACK_LIST_PATH /etc/snort/rules/black_list.rules

# Optimizaciones para Raspberry Pi
config detection: search-method ac-split search-optimize max-pattern-len 20
config detection_filter: memcap 100M
config paf_max: 16000
config max_mpse: 20000

# Decoders de red
config checksum_mode: all
config checksum_drop: none
config policy_mode: inline

# Preprocesadores
preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy windows detect_anomalies overlap_limit 10

preprocessor stream5_global: max_tcp 8192, track_tcp yes, \
    track_udp yes, track_icmp no
preprocessor stream5_tcp: policy windows, detect_anomalies, \
    require_3whs 180, overlap_limit 10

preprocessor http_inspect: global iis_unicode_map unicode.map 1252
preprocessor http_inspect_server: server default \
    http_methods { GET POST PUT } \
    chunk_length 500000 \
    server_flow_depth 0 \
    client_flow_depth 0 \
    post_depth 65495 \
    oversize_dir_length 500 \
    max_header_length 750 \
    max_headers 100 \
    ports { 80 8080 3000 } \
    non_rfc_char { 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 }

# Reglas y alertas
include $RULE_PATH/local.rules

# Salida de alertas
output alert_fast: stdout
output unified2: filename snort.log, limit 128